<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddItemPricingViewController" customModule="RentiWise" customModuleProvider="target">
            <connections>
                <outlet property="pricePerDay" destination="WRa-L9-bWT" id="Ybk-GO-Yyw"/>
                <outlet property="refundableDeposit" destination="dOc-PF-fB6" id="bfk-Z9-kee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-oW-lPC" userLabel="StepHeader">
                    <rect key="frame" x="0.0" y="118" width="393" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-YV-s7n" userLabel="Step1">
                            <rect key="frame" x="0.0" y="7" width="80.333333333333329" height="70"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-eM-mFg" userLabel="Step1Circle">
                                    <rect key="frame" x="18" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-Gm-I8D">
                                            <rect key="frame" x="18.333333333333336" y="11.999999999999998" width="7.6666666666666679" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="3hb-Uc-39y"/>
                                        <constraint firstItem="cok-Gm-I8D" firstAttribute="centerY" secondItem="Nco-eM-mFg" secondAttribute="centerY" id="Bv6-8O-vsz"/>
                                        <constraint firstItem="cok-Gm-I8D" firstAttribute="centerX" secondItem="Nco-eM-mFg" secondAttribute="centerX" id="RLn-IG-yov"/>
                                        <constraint firstAttribute="height" constant="44" id="fVH-oX-XO3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-tM-WCD">
                                    <rect key="frame" x="16" y="52" width="48" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-iE-oNR" userLabel="Step2">
                            <rect key="frame" x="104.33333333333334" y="7" width="80.333333333333343" height="70"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-Yw-aBY" userLabel="Step2Circle">
                                    <rect key="frame" x="18" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-fO-DTE">
                                            <rect key="frame" x="17.000000000000014" y="11.999999999999998" width="10" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4372558594" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OAe-fO-DTE" firstAttribute="centerY" secondItem="8ew-Yw-aBY" secondAttribute="centerY" id="B3q-De-630"/>
                                        <constraint firstAttribute="height" constant="44" id="RQq-Yc-uBo"/>
                                        <constraint firstAttribute="width" constant="44" id="XJQ-uP-Cnp"/>
                                        <constraint firstItem="OAe-fO-DTE" firstAttribute="centerX" secondItem="8ew-Yw-aBY" secondAttribute="centerX" id="n3x-rK-5ni"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-RE-EYn">
                                    <rect key="frame" x="16.666666666666671" y="52" width="47" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Hy-w0v" userLabel="Step3">
                            <rect key="frame" x="208.66666666666666" y="7" width="79.999999999999972" height="70"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-G7-ABO" userLabel="Step3Circle">
                                    <rect key="frame" x="18" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-io-MvW">
                                            <rect key="frame" x="16.666666666666686" y="11.999999999999998" width="10.333333333333336" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Mbp-io-MvW" firstAttribute="centerX" secondItem="iGm-G7-ABO" secondAttribute="centerX" id="K80-xd-V4r"/>
                                        <constraint firstItem="Mbp-io-MvW" firstAttribute="centerY" secondItem="iGm-G7-ABO" secondAttribute="centerY" id="KxB-7v-56m"/>
                                        <constraint firstAttribute="width" constant="44" id="N6P-kb-TfW"/>
                                        <constraint firstAttribute="height" constant="44" id="NmR-d8-2Hg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-kt-CdL">
                                    <rect key="frame" x="16.333333333333346" y="52" width="47.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-ly-1Hh" userLabel="Step4">
                            <rect key="frame" x="312.66666666666669" y="7" width="80.333333333333314" height="70"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-zY-AD7" userLabel="Step4Circle">
                                    <rect key="frame" x="18.333333333333314" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-Pn-Xdg">
                                            <rect key="frame" x="16.666666666666686" y="11.999999999999998" width="10.666666666666664" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4372558594" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.054901960780000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QK4-Pn-Xdg" firstAttribute="centerX" secondItem="2QY-zY-AD7" secondAttribute="centerX" id="B6E-kF-Dcd"/>
                                        <constraint firstAttribute="width" constant="44" id="RD2-YR-HkQ"/>
                                        <constraint firstAttribute="height" constant="44" id="StT-Ri-Gwd"/>
                                        <constraint firstItem="QK4-Pn-Xdg" firstAttribute="centerY" secondItem="2QY-zY-AD7" secondAttribute="centerY" id="Zag-rG-Og5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-vI-4G8">
                                    <rect key="frame" x="15.000000000000004" y="52" width="50.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="i4C-gs-CqC"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-Y1-YKd">
                    <rect key="frame" x="20" y="222" width="353" height="464"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-Jh-tz6">
                            <rect key="frame" x="0.0" y="10" width="353" height="275.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-Ec-XnE">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="68.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68.670000000000002" id="1ab-Dx-DrI"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GEV-46-PgN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Day " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-kG-Yuq">
                                    <rect key="frame" x="0.0" y="78.666666666666686" width="353" height="20.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="Kf2-BK-ghU"/>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="LH6-W2-jcj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="₹" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-L9-bWT">
                                    <rect key="frame" x="0.0" y="109" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Jas-82-pc9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="thh-xF-CLZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ibBorderColor">
                                            <color key="value" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refundable Deposit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-6I-Rz3">
                                    <rect key="frame" x="0.0" y="167" width="353" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Fw0-JO-3oJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="aad-Ig-fcs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="₹" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-PF-fB6">
                                    <rect key="frame" x="0.0" y="197.33333333333331" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="LC2-Cw-Z3c"/>
                                        <constraint firstAttribute="height" constant="48" id="alx-rG-TJo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ibBorderColor">
                                            <color key="value" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security deposit to cover any damage or loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-kZ-o5a">
                                    <rect key="frame" x="0.0" y="255.33333333333334" width="353" height="20.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="0kh-uF-7Im"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="3t7-VW-mUn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9WU-Jh-tz6" firstAttribute="leading" secondItem="cxZ-Y1-YKd" secondAttribute="leading" id="Jm7-BX-nxv"/>
                        <constraint firstAttribute="trailing" secondItem="9WU-Jh-tz6" secondAttribute="trailing" id="NAA-rR-17c"/>
                        <constraint firstItem="9WU-Jh-tz6" firstAttribute="top" secondItem="cxZ-Y1-YKd" secondAttribute="top" constant="10" id="ifv-83-Lh3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-Dn-6Sq">
                    <rect key="frame" x="46.666666666666657" y="706" width="300" height="48"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="j01-cd-DW0"/>
                        <constraint firstAttribute="width" constant="300" id="z2Y-4N-Hmd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                    <connections>
                        <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="i5C-UC-rss"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3NI-Dn-6Sq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="77t-Mk-tOz"/>
                <constraint firstItem="cxZ-Y1-YKd" firstAttribute="top" secondItem="Gpu-oW-lPC" secondAttribute="bottom" constant="20" id="DI5-41-zNu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cxZ-Y1-YKd" secondAttribute="trailing" constant="20" id="Q6b-iB-iiJ"/>
                <constraint firstItem="Gpu-oW-lPC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Si1-r2-EWY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3NI-Dn-6Sq" secondAttribute="bottom" constant="30" id="VTV-Qh-RfV"/>
                <constraint firstItem="3NI-Dn-6Sq" firstAttribute="top" secondItem="cxZ-Y1-YKd" secondAttribute="bottom" constant="20" id="VWY-gy-SkO"/>
                <constraint firstItem="Gpu-oW-lPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X3s-fr-U1T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gpu-oW-lPC" secondAttribute="trailing" id="gux-et-Hty"/>
                <constraint firstItem="cxZ-Y1-YKd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tTK-H1-igJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
