<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="RentiWise" customModuleProvider="target">
            <connections>
                <outlet property="WishlistButton" destination="mOc-DY-2VR" id="khY-KR-WDs"/>
                <outlet property="depositBodyLabel" destination="dlh-bW-Qio" id="T9F-hg-tEk"/>
                <outlet property="depositCard" destination="l1f-sV-2T5" id="yM9-Om-X1V"/>
                <outlet property="depositTitleLabel" destination="qhv-K1-3Dn" id="hsO-fv-nEo"/>
                <outlet property="descriptionBodyLabel" destination="gbi-28-hc0" id="68Z-Sc-Oe9"/>
                <outlet property="descriptionCard" destination="XIB-82-ZoD" id="AEj-iw-8TY"/>
                <outlet property="descriptionTitleLabel" destination="AEQ-RC-lMm" id="4XE-sK-Rw3"/>
                <outlet property="distanceLabel" destination="Hb2-8u-bna" id="9ze-ka-KUN"/>
                <outlet property="heroImageView" destination="UI3-I1-ds2" id="80e-h2-ivb"/>
                <outlet property="ownerAvatarImageView" destination="rKy-5t-NAu" id="7Dl-F4-BTD"/>
                <outlet property="ownerNameLabel" destination="j4T-0G-1jd" id="FfJ-Tj-yhu"/>
                <outlet property="priceLabel" destination="8j9-OS-B7I" id="mRD-xM-OvC"/>
                <outlet property="productNameLabel" destination="h6f-Zu-B6F" id="YxM-pO-Uty"/>
                <outlet property="ratingValueLabel" destination="3Mu-TS-J4j" id="LnM-Jf-URn"/>
                <outlet property="rentNowoutlet" destination="Nks-vK-Gic" id="J9v-rZ-dqz"/>
                <outlet property="review1Card" destination="UsS-9e-3NG" id="iXR-oY-dc5"/>
                <outlet property="reviewsTitleLabel" destination="Ns8-kv-Kze" id="ZWB-h9-MB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeAReview" destination="cjg-5h-rsV" id="pam-dg-ZEy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-ag-ACm">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-vE-ojZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-I1-ds2">
                                    <rect key="frame" x="16" y="16" width="361" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="GTM-M7-b6E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-Zu-B6F">
                                    <rect key="frame" x="24" y="266" width="155" height="28.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-OS-B7I">
                                    <rect key="frame" x="23.999999999999996" y="302.66666666666669" width="45.666666666666657" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" red="0.4372558594" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-82-ZoD" userLabel="DescriptionCard">
                                    <rect key="frame" x="16" y="380" width="361" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-RC-lMm">
                                            <rect key="frame" x="10" y="8.0000000000000018" width="121" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="................" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-28-hc0">
                                            <rect key="frame" x="10" y="39.666666666666622" width="341" height="66.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gbi-28-hc0" secondAttribute="trailing" constant="10" id="1vH-jo-mNw"/>
                                        <constraint firstItem="AEQ-RC-lMm" firstAttribute="leading" secondItem="XIB-82-ZoD" secondAttribute="leading" constant="10" id="CGw-41-H17"/>
                                        <constraint firstAttribute="height" constant="110" id="FBY-SR-x27"/>
                                        <constraint firstItem="gbi-28-hc0" firstAttribute="leading" secondItem="XIB-82-ZoD" secondAttribute="leading" constant="10" id="Ng2-ZW-epD"/>
                                        <constraint firstAttribute="width" constant="361" id="Npb-Ic-Xt5"/>
                                        <constraint firstItem="gbi-28-hc0" firstAttribute="top" secondItem="AEQ-RC-lMm" secondAttribute="bottom" constant="10" id="W5E-CW-t3e"/>
                                        <constraint firstAttribute="trailing" secondItem="AEQ-RC-lMm" secondAttribute="trailing" constant="230" id="cJw-yP-XoC"/>
                                        <constraint firstAttribute="bottom" secondItem="gbi-28-hc0" secondAttribute="bottom" constant="4" id="fla-32-zsf"/>
                                        <constraint firstItem="AEQ-RC-lMm" firstAttribute="top" secondItem="XIB-82-ZoD" secondAttribute="top" constant="8" id="vbQ-i0-UUW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibMasksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-sV-2T5" userLabel="DepositCard">
                                    <rect key="frame" x="16" y="606.33333333333337" width="361" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-K1-3Dn">
                                            <rect key="frame" x="37" y="8.0000000000000018" width="308" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="........." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-bW-Qio">
                                            <rect key="frame" x="37" y="39.666666666666629" width="314" height="52.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-J7-j87">
                                            <rect key="frame" x="8" y="8.9999999999999982" width="21" height="21.666666666666664"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="ja1-l8-TwE"/>
                                                <constraint firstAttribute="width" constant="21" id="taD-cT-UxS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ibBorderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73333333329999995" green="0.89411764709999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dlh-bW-Qio" firstAttribute="leading" secondItem="l1f-sV-2T5" secondAttribute="leading" constant="37" id="6Ql-IM-sXN"/>
                                        <constraint firstItem="yDR-J7-j87" firstAttribute="top" secondItem="l1f-sV-2T5" secondAttribute="top" constant="8" id="9Y6-Qt-5Yh"/>
                                        <constraint firstAttribute="height" constant="100" id="AyG-SY-A9t"/>
                                        <constraint firstAttribute="trailing" secondItem="qhv-K1-3Dn" secondAttribute="trailing" constant="16" id="KxX-KH-ytb"/>
                                        <constraint firstItem="yDR-J7-j87" firstAttribute="leading" secondItem="l1f-sV-2T5" secondAttribute="leading" constant="8" id="LFP-wc-jSX"/>
                                        <constraint firstItem="dlh-bW-Qio" firstAttribute="top" secondItem="qhv-K1-3Dn" secondAttribute="bottom" constant="10" id="UNz-EF-X9p"/>
                                        <constraint firstAttribute="trailing" secondItem="dlh-bW-Qio" secondAttribute="trailing" constant="10" id="e3Y-6R-LaK"/>
                                        <constraint firstAttribute="bottom" secondItem="dlh-bW-Qio" secondAttribute="bottom" constant="8" id="iaQ-QF-iq1"/>
                                        <constraint firstItem="qhv-K1-3Dn" firstAttribute="leading" secondItem="yDR-J7-j87" secondAttribute="trailing" constant="8" id="l92-bY-sLQ"/>
                                        <constraint firstItem="qhv-K1-3Dn" firstAttribute="top" secondItem="l1f-sV-2T5" secondAttribute="top" constant="8" id="muC-pq-4n9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibMasksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-kv-Kze">
                                    <rect key="frame" x="16" y="722.33333333333337" width="361" height="21.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-9e-3NG" userLabel="review1Card">
                                    <rect key="frame" x="16" y="754" width="361" height="98"/>
                                    <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.966796875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-cM-hKM" userLabel="ratingview">
                                    <rect key="frame" x="24" y="341" width="60" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-TS-J4j">
                                            <rect key="frame" x="5" y="5" width="48" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="02L-Ag-XhF"/>
                                        <constraint firstItem="3Mu-TS-J4j" firstAttribute="top" secondItem="5Pd-cM-hKM" secondAttribute="top" constant="5" id="GGS-vw-1JG"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mu-TS-J4j" secondAttribute="trailing" constant="7" id="Ysn-Mu-Pjl"/>
                                        <constraint firstItem="3Mu-TS-J4j" firstAttribute="leading" secondItem="5Pd-cM-hKM" secondAttribute="leading" constant="5" id="c8K-QR-jl1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-0D-nta">
                                    <rect key="frame" x="16" y="500" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="twc-bF-UsD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Ks-r2M">
                                    <rect key="frame" x="16" y="587" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="361" id="8Ia-NH-vcx"/>
                                        <constraint firstAttribute="height" constant="1" id="ixL-JX-I9B"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-5t-NAu">
                                    <rect key="frame" x="24" y="516" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="G95-If-Nzm"/>
                                        <constraint firstAttribute="width" constant="56" id="W5l-Ad-ud0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-0G-1jd">
                                    <rect key="frame" x="98" y="532.33333333333337" width="109" height="23.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-5h-rsV">
                                    <rect key="frame" x="253.66666666666666" y="717.66666666666663" width="123.33333333333334" height="31"/>
                                    <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Write a Review">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ibMasksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didtappreviewbutton:" destination="-1" eventType="touchUpInside" id="LKU-x7-REV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-DY-2VR">
                                    <rect key="frame" x="323" y="205" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6tc-rm-mvF"/>
                                        <constraint firstAttribute="width" constant="40" id="Zcv-cu-jaO"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                        <color key="baseForegroundColor" red="0.4392156862745098" green="0.65490196078431373" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="wishlistButton:" destination="-1" eventType="touchUpInside" id="PQ4-n9-hVh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-tA-HB5" userLabel="distview">
                                    <rect key="frame" x="106" y="341" width="110.33333333333331" height="29"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-Ss-W0P">
                                            <rect key="frame" x="13" y="3.6666666666666643" width="19" height="20.333333333333336"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Iva-7u-Lsf"/>
                                                <constraint firstAttribute="height" constant="19" id="mtl-JY-kkZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-8u-bna">
                                            <rect key="frame" x="34.999999999999993" y="3" width="65.333333333333314" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="Hb2-8u-bna" firstAttribute="centerY" secondItem="0qC-Ss-W0P" secondAttribute="centerY" id="2Is-Kv-uGN"/>
                                        <constraint firstItem="Hb2-8u-bna" firstAttribute="centerY" secondItem="VgB-tA-HB5" secondAttribute="centerY" id="2ZA-qq-Xnh"/>
                                        <constraint firstItem="0qC-Ss-W0P" firstAttribute="leading" secondItem="VgB-tA-HB5" secondAttribute="leadingMargin" constant="5" id="8MB-HU-dXQ"/>
                                        <constraint firstItem="Hb2-8u-bna" firstAttribute="leading" secondItem="0qC-Ss-W0P" secondAttribute="trailing" constant="3" id="de7-1j-eSP"/>
                                        <constraint firstAttribute="height" constant="29" id="evX-KT-qaf"/>
                                        <constraint firstItem="Hb2-8u-bna" firstAttribute="top" secondItem="VgB-tA-HB5" secondAttribute="top" constant="3" id="ife-b1-X4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Hb2-8u-bna" secondAttribute="trailing" constant="10" id="x6u-Kk-9c2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UI3-I1-ds2" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="4Wd-fu-smP"/>
                                <constraint firstAttribute="trailing" secondItem="UsS-9e-3NG" secondAttribute="trailing" constant="16" id="4jA-jv-Sje"/>
                                <constraint firstItem="UsS-9e-3NG" firstAttribute="top" secondItem="Ns8-kv-Kze" secondAttribute="bottom" constant="10" id="5Kl-wm-Z0z"/>
                                <constraint firstItem="8j9-OS-B7I" firstAttribute="top" secondItem="h6f-Zu-B6F" secondAttribute="bottom" constant="8" id="6mR-0l-tSO"/>
                                <constraint firstItem="UsS-9e-3NG" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="8js-qP-bRS"/>
                                <constraint firstAttribute="trailing" secondItem="mOc-DY-2VR" secondAttribute="trailing" constant="30" id="9WO-8F-2Wh"/>
                                <constraint firstAttribute="bottom" secondItem="UsS-9e-3NG" secondAttribute="bottom" constant="248" id="CcQ-pf-8PO"/>
                                <constraint firstAttribute="trailing" secondItem="qbW-Ks-r2M" secondAttribute="trailing" constant="16" id="IBi-mc-28U"/>
                                <constraint firstAttribute="trailing" secondItem="cjg-5h-rsV" secondAttribute="trailing" constant="16" id="OVE-Av-x71"/>
                                <constraint firstItem="Ns8-kv-Kze" firstAttribute="top" secondItem="l1f-sV-2T5" secondAttribute="bottom" constant="16" id="Onq-YN-6dV"/>
                                <constraint firstItem="8j9-OS-B7I" firstAttribute="leading" secondItem="h6f-Zu-B6F" secondAttribute="leading" id="PQy-Wh-5jU"/>
                                <constraint firstItem="h6f-Zu-B6F" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="24" id="RfL-et-F0d"/>
                                <constraint firstItem="j4T-0G-1jd" firstAttribute="leading" secondItem="rKy-5t-NAu" secondAttribute="trailing" constant="18" id="T8a-Vo-Oux"/>
                                <constraint firstItem="qtp-0D-nta" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="T8j-f0-rhv"/>
                                <constraint firstItem="rKy-5t-NAu" firstAttribute="top" secondItem="qtp-0D-nta" secondAttribute="bottom" constant="15" id="Uie-W4-pRn"/>
                                <constraint firstItem="h6f-Zu-B6F" firstAttribute="top" secondItem="UI3-I1-ds2" secondAttribute="bottom" constant="10" id="W1c-YG-XhK"/>
                                <constraint firstAttribute="trailing" secondItem="Ns8-kv-Kze" secondAttribute="trailing" constant="16" id="WZA-Qj-tMr"/>
                                <constraint firstItem="Ns8-kv-Kze" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="Wem-Qk-JYf"/>
                                <constraint firstAttribute="trailing" secondItem="l1f-sV-2T5" secondAttribute="trailing" constant="16" id="WsX-sP-aYx"/>
                                <constraint firstItem="mOc-DY-2VR" firstAttribute="top" secondItem="HTq-vE-ojZ" secondAttribute="top" constant="205" id="ZNX-T7-ymu"/>
                                <constraint firstItem="l1f-sV-2T5" firstAttribute="top" secondItem="qbW-Ks-r2M" secondAttribute="bottom" constant="18.333333333333258" id="ZfH-R2-gLG"/>
                                <constraint firstItem="5Pd-cM-hKM" firstAttribute="top" secondItem="8j9-OS-B7I" secondAttribute="bottom" constant="12" id="Zih-a1-Juy"/>
                                <constraint firstItem="qbW-Ks-r2M" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="cqt-vm-HVg"/>
                                <constraint firstItem="j4T-0G-1jd" firstAttribute="centerY" secondItem="rKy-5t-NAu" secondAttribute="centerY" id="eEz-G3-mgA"/>
                                <constraint firstItem="5Pd-cM-hKM" firstAttribute="top" secondItem="VgB-tA-HB5" secondAttribute="top" id="fdH-DN-B3n"/>
                                <constraint firstAttribute="trailing" secondItem="XIB-82-ZoD" secondAttribute="trailing" constant="16" id="gJW-3a-hod"/>
                                <constraint firstItem="rKy-5t-NAu" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="24" id="hNf-GN-0dE"/>
                                <constraint firstItem="XIB-82-ZoD" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="hsX-AQ-Y4E"/>
                                <constraint firstItem="XIB-82-ZoD" firstAttribute="top" secondItem="5Pd-cM-hKM" secondAttribute="bottom" constant="10" id="jhb-h6-hsh"/>
                                <constraint firstItem="qtp-0D-nta" firstAttribute="top" secondItem="XIB-82-ZoD" secondAttribute="bottom" constant="10" id="kUH-SE-YbZ"/>
                                <constraint firstItem="cjg-5h-rsV" firstAttribute="centerY" secondItem="Ns8-kv-Kze" secondAttribute="centerY" id="mP5-VI-HVt"/>
                                <constraint firstItem="qbW-Ks-r2M" firstAttribute="top" secondItem="rKy-5t-NAu" secondAttribute="bottom" constant="15" id="mdo-n8-SBd"/>
                                <constraint firstItem="j4T-0G-1jd" firstAttribute="top" secondItem="qtp-0D-nta" secondAttribute="bottom" constant="31.333333333333371" id="mgY-hT-jS0"/>
                                <constraint firstItem="l1f-sV-2T5" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="16" id="n4L-9K-nvZ"/>
                                <constraint firstAttribute="trailing" secondItem="qtp-0D-nta" secondAttribute="trailing" constant="16" id="pMW-h8-uds"/>
                                <constraint firstAttribute="trailing" secondItem="UI3-I1-ds2" secondAttribute="trailing" constant="16" id="pjV-Qe-3H5"/>
                                <constraint firstItem="UI3-I1-ds2" firstAttribute="top" secondItem="HTq-vE-ojZ" secondAttribute="top" constant="16" id="rUc-CB-KeY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1100" id="thG-sE-Jbz"/>
                                <constraint firstItem="5Pd-cM-hKM" firstAttribute="leading" secondItem="HTq-vE-ojZ" secondAttribute="leading" constant="24" id="urq-IL-Bkx"/>
                                <constraint firstItem="VgB-tA-HB5" firstAttribute="leading" secondItem="5Pd-cM-hKM" secondAttribute="trailing" constant="22" id="yo8-9V-DN0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="mOc-DY-2VR"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HTq-vE-ojZ" firstAttribute="top" secondItem="hUx-ag-ACm" secondAttribute="top" id="5Qd-xp-qvE"/>
                        <constraint firstAttribute="bottom" secondItem="HTq-vE-ojZ" secondAttribute="bottom" id="Pab-qI-5HV"/>
                        <constraint firstAttribute="trailing" secondItem="HTq-vE-ojZ" secondAttribute="trailing" id="Rma-QE-HAQ"/>
                        <constraint firstItem="HTq-vE-ojZ" firstAttribute="leading" secondItem="hUx-ag-ACm" secondAttribute="leading" id="ZyZ-Rl-tb5"/>
                        <constraint firstItem="HTq-vE-ojZ" firstAttribute="width" secondItem="hUx-ag-ACm" secondAttribute="width" id="j0g-Jr-G4k"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Zcb-dd-hbz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yc2-A6-X4R"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-vK-Gic">
                    <rect key="frame" x="16" y="780" width="361" height="44"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="361" id="eDR-BQ-Jti"/>
                        <constraint firstAttribute="height" constant="44" id="zl6-KD-7pB"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Rent Now">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapRentNow:" destination="-1" eventType="touchUpInside" id="nmS-pl-iM9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="hUx-ag-ACm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Oc-NT-f6R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nks-vK-Gic" secondAttribute="bottom" constant="-40" id="Mkk-a0-vrz"/>
                <constraint firstItem="hUx-ag-ACm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RpM-WZ-tAh"/>
                <constraint firstAttribute="bottom" secondItem="hUx-ag-ACm" secondAttribute="bottom" id="bos-um-7zM"/>
                <constraint firstItem="hUx-ag-ACm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bxW-cr-bK9"/>
                <constraint firstItem="Nks-vK-Gic" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="csE-dv-heU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nks-vK-Gic"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="135.1145038167939" y="120.42253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="Image 3" width="776" height="518"/>
        <image name="Image 4" width="140" height="140"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="shield" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
