<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestSentPageViewController" customModule="RentiWise" customModuleProvider="target">
            <connections>
                <outlet property="CircleView" destination="Q3S-E5-Ahd" id="OMh-ma-Bre"/>
                <outlet property="bookingDateRangeLabel" destination="kqy-H8-tOJ" id="kE8-Pc-gjT"/>
                <outlet property="bookingDurationLabel" destination="Hid-L4-u4J" id="45G-5V-XBt"/>
                <outlet property="bookingPeriodCardView" destination="Vcy-U6-sun" id="xrV-n5-bDA"/>
                <outlet property="bookingPeriodTitleLabel" destination="ePo-qy-L95" id="i0P-sc-WbN"/>
                <outlet property="bookingPickupTimeLabel" destination="PU7-Aa-uEc" id="fHt-tS-CRX"/>
                <outlet property="checkmark" destination="Ze0-A1-1Ev" id="FtU-h1-75A"/>
                <outlet property="ownerAvatarView" destination="l6b-P9-h9V" id="s5E-bB-Amu"/>
                <outlet property="ownerCardView" destination="qFu-ZL-WAt" id="LCU-Ce-7n9"/>
                <outlet property="ownerNameLabel" destination="4Rm-9J-zME" id="nv3-Ps-uC3"/>
                <outlet property="priceBreakdownCardView" destination="SYA-cA-olG" id="TCw-bM-Pxa"/>
                <outlet property="pricebreakdownLabel" destination="JGv-UT-1l4" id="FmW-12-KpT"/>
                <outlet property="productCategoryLabel" destination="E98-Hu-ZBM" id="Co1-Ia-vfw"/>
                <outlet property="productThumbImageView" destination="Uzs-qZ-S1G" id="HpH-uN-WQ3"/>
                <outlet property="productTitleLabel" destination="3gm-Cw-Xl2" id="TP4-4f-fyW"/>
                <outlet property="rentalFeeAmountLabel" destination="fSe-z2-hDe" id="WS5-Hf-mOH"/>
                <outlet property="rentalFeeLabel" destination="LkP-01-DW8" id="CFY-C2-aLe"/>
                <outlet property="rentalItemCardView" destination="9HE-MN-zSj" id="En5-MW-dbA"/>
                <outlet property="securityDepositAmountLabel" destination="edR-Nm-gMT" id="6eE-4e-GAK"/>
                <outlet property="securityDepositLabel" destination="ErC-aU-k5Z" id="rpe-2p-iOC"/>
                <outlet property="totalAmountLabel" destination="sU3-qS-zne" id="zu8-YC-gNN"/>
                <outlet property="totalTitleLabel" destination="0Ep-ae-Z1O" id="9Q8-qU-6ix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-KQ-oC7">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-vK-KJe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-E5-Ahd" userLabel="circleview">
                                    <rect key="frame" x="169.66666666666666" y="0.0" width="54" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-A1-1Ev">
                                            <rect key="frame" x="10" y="12.333333333333334" width="34" height="29.999999999999993"/>
                                            <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Fvw-b8-RLy"/>
                                                <constraint firstAttribute="width" constant="34" id="t1h-If-ycC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="HaM-Zc-LIf"/>
                                        <constraint firstItem="Ze0-A1-1Ev" firstAttribute="centerY" secondItem="Q3S-E5-Ahd" secondAttribute="centerY" id="JAz-n2-Z0C"/>
                                        <constraint firstAttribute="height" constant="54" id="Yg8-xw-VLK"/>
                                        <constraint firstItem="Ze0-A1-1Ev" firstAttribute="centerX" secondItem="Q3S-E5-Ahd" secondAttribute="centerX" id="dHg-E0-keF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Sent Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-FM-YfW">
                                    <rect key="frame" x="60.333333333333343" y="74" width="272.66666666666663" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-MN-zSj" userLabel="product card view">
                                    <rect key="frame" x="16" y="120.33333333333334" width="361" height="170.00000000000003"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-qZ-S1G">
                                            <rect key="frame" x="16" y="45.999999999999972" width="130" height="108"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="TuR-aR-k6n"/>
                                                <constraint firstAttribute="width" constant="130" id="nJs-41-4Ib"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-Cw-Xl2">
                                            <rect key="frame" x="162" y="45.999999999999972" width="183" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09T-mM-hzB">
                                            <rect key="frame" x="16" y="16" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E98-Hu-ZBM">
                                            <rect key="frame" x="162" y="73.999999999999972" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="09T-mM-hzB" firstAttribute="top" secondItem="9HE-MN-zSj" secondAttribute="top" constant="16" id="1zt-rq-EwG"/>
                                        <constraint firstItem="Uzs-qZ-S1G" firstAttribute="top" secondItem="09T-mM-hzB" secondAttribute="bottom" constant="8" id="9wK-Jq-fNJ"/>
                                        <constraint firstItem="3gm-Cw-Xl2" firstAttribute="top" secondItem="9HE-MN-zSj" secondAttribute="top" constant="46" id="Dfa-5x-M6d"/>
                                        <constraint firstItem="Uzs-qZ-S1G" firstAttribute="leading" secondItem="9HE-MN-zSj" secondAttribute="leading" constant="16" id="UUY-b3-q20"/>
                                        <constraint firstItem="09T-mM-hzB" firstAttribute="leading" secondItem="9HE-MN-zSj" secondAttribute="leading" constant="16" id="Ue4-XB-VEJ"/>
                                        <constraint firstItem="3gm-Cw-Xl2" firstAttribute="leading" secondItem="Uzs-qZ-S1G" secondAttribute="trailing" constant="16" id="hyL-8s-QtP"/>
                                        <constraint firstItem="E98-Hu-ZBM" firstAttribute="leading" secondItem="3gm-Cw-Xl2" secondAttribute="leading" id="sbe-ES-eb4"/>
                                        <constraint firstAttribute="height" constant="170" id="uRe-1V-CmR"/>
                                        <constraint firstItem="E98-Hu-ZBM" firstAttribute="top" secondItem="3gm-Cw-Xl2" secondAttribute="bottom" constant="10" id="x7Q-Je-2WA"/>
                                        <constraint firstAttribute="trailing" secondItem="3gm-Cw-Xl2" secondAttribute="trailing" constant="16" id="xKr-04-f2l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-U6-sun" userLabel="bookingperiodView">
                                    <rect key="frame" x="16" y="306.33333333333331" width="361" height="138"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Booking Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-qy-L95">
                                            <rect key="frame" x="16" y="16" width="337" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-H8-tOJ">
                                            <rect key="frame" x="15.999999999999996" y="47.666666666666686" width="37.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(no.ofdays)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-L4-u4J">
                                            <rect key="frame" x="86" y="75.666666666666686" width="77.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-Aa-uEc">
                                            <rect key="frame" x="109" y="103.66666666666669" width="84.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-oW-Tz3">
                                            <rect key="frame" x="16" y="75.666666666666686" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-tX-z9y">
                                            <rect key="frame" x="16" y="103.66666666666669" width="91" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hid-L4-u4J" firstAttribute="top" secondItem="kqy-H8-tOJ" secondAttribute="bottom" constant="10" id="2SY-Qg-vSa"/>
                                        <constraint firstItem="Fwy-tX-z9y" firstAttribute="leading" secondItem="Vcy-U6-sun" secondAttribute="leading" constant="16" id="6MT-fu-I6f"/>
                                        <constraint firstItem="PU7-Aa-uEc" firstAttribute="leading" secondItem="Fwy-tX-z9y" secondAttribute="trailing" constant="2" id="Kkb-LA-E3q"/>
                                        <constraint firstItem="LQF-oW-Tz3" firstAttribute="leading" secondItem="kqy-H8-tOJ" secondAttribute="leading" id="KqF-1A-JsO"/>
                                        <constraint firstItem="kqy-H8-tOJ" firstAttribute="top" secondItem="ePo-qy-L95" secondAttribute="bottom" constant="10" id="Lrv-jT-WEL"/>
                                        <constraint firstItem="Fwy-tX-z9y" firstAttribute="top" secondItem="Hid-L4-u4J" secondAttribute="bottom" constant="10" id="MP1-4Z-cRf"/>
                                        <constraint firstAttribute="trailing" secondItem="ePo-qy-L95" secondAttribute="trailing" constant="8" id="O0g-R4-UfQ"/>
                                        <constraint firstItem="LQF-oW-Tz3" firstAttribute="top" secondItem="kqy-H8-tOJ" secondAttribute="bottom" constant="10" id="VcP-wp-zZy"/>
                                        <constraint firstItem="kqy-H8-tOJ" firstAttribute="leading" secondItem="Vcy-U6-sun" secondAttribute="leading" constant="16" id="X5E-7j-Ehs"/>
                                        <constraint firstItem="ePo-qy-L95" firstAttribute="leading" secondItem="Vcy-U6-sun" secondAttribute="leading" constant="16" id="Y6P-69-BLE"/>
                                        <constraint firstItem="PU7-Aa-uEc" firstAttribute="leading" secondItem="Fwy-tX-z9y" secondAttribute="trailing" constant="2" id="dcy-Fj-W8N"/>
                                        <constraint firstItem="LQF-oW-Tz3" firstAttribute="top" secondItem="kqy-H8-tOJ" secondAttribute="bottom" constant="10" id="fpW-aI-Vwc"/>
                                        <constraint firstItem="PU7-Aa-uEc" firstAttribute="top" secondItem="Hid-L4-u4J" secondAttribute="bottom" constant="10" id="hSX-ha-2un"/>
                                        <constraint firstItem="Hid-L4-u4J" firstAttribute="leading" secondItem="Vcy-U6-sun" secondAttribute="leading" constant="86" id="m6G-8v-KDj"/>
                                        <constraint firstItem="LQF-oW-Tz3" firstAttribute="baseline" secondItem="Hid-L4-u4J" secondAttribute="baseline" id="qca-td-Wa5"/>
                                        <constraint firstItem="ePo-qy-L95" firstAttribute="top" secondItem="Vcy-U6-sun" secondAttribute="top" constant="16" id="uak-bV-cN7"/>
                                        <constraint firstAttribute="height" constant="138" id="xyF-nA-LsT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-ZL-WAt" userLabel="OwnerCard">
                                    <rect key="frame" x="16" y="460.33333333333337" width="361" height="85"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-P9-h9V">
                                            <rect key="frame" x="16" y="14.666666666666629" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="OtS-2b-Fhg"/>
                                                <constraint firstAttribute="height" constant="56" id="nLT-6e-EAa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-9J-zME">
                                            <rect key="frame" x="92" y="31.666666666666629" width="109" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="l6b-P9-h9V" firstAttribute="leading" secondItem="qFu-ZL-WAt" secondAttribute="leading" constant="16" id="J4x-xf-59g"/>
                                        <constraint firstItem="4Rm-9J-zME" firstAttribute="centerY" secondItem="qFu-ZL-WAt" secondAttribute="centerY" id="Vak-ro-vij"/>
                                        <constraint firstItem="l6b-P9-h9V" firstAttribute="centerY" secondItem="qFu-ZL-WAt" secondAttribute="centerY" id="abO-28-fvc"/>
                                        <constraint firstAttribute="height" constant="85" id="ajJ-CU-EZ7"/>
                                        <constraint firstItem="4Rm-9J-zME" firstAttribute="leading" secondItem="l6b-P9-h9V" secondAttribute="trailing" constant="20" id="nnK-qC-1SN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-cA-olG" userLabel="summaryView">
                                    <rect key="frame" x="16" y="561.33333333333337" width="361" height="146"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-UT-1l4">
                                            <rect key="frame" x="16" y="16" width="337" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-01-DW8">
                                            <rect key="frame" x="16" y="47.666666666666629" width="72.333333333333329" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-aU-k5Z">
                                            <rect key="frame" x="15.999999999999993" y="75.666666666666629" width="113.33333333333331" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-ae-Z1O">
                                            <rect key="frame" x="16.000000000000004" y="111.33333333333326" width="42.333333333333343" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-z2-hDe">
                                            <rect key="frame" x="323.33333333333331" y="46.333333333333258" width="21.666666666666686" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-qS-zne">
                                            <rect key="frame" x="248" y="105" width="97" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecurityRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-Nm-gMT">
                                            <rect key="frame" x="257.33333333333331" y="77" width="87.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-5s-qYv">
                                            <rect key="frame" x="16" y="104.33333333333326" width="329" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mRU-mf-ruX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LkP-01-DW8" firstAttribute="leading" secondItem="SYA-cA-olG" secondAttribute="leading" constant="16" id="1KM-9a-1Vb"/>
                                        <constraint firstItem="sU3-qS-zne" firstAttribute="trailing" secondItem="fSe-z2-hDe" secondAttribute="trailing" id="4rF-oN-oqg"/>
                                        <constraint firstItem="JGv-UT-1l4" firstAttribute="leading" secondItem="SYA-cA-olG" secondAttribute="leading" constant="16" id="6y1-xW-eg0"/>
                                        <constraint firstItem="sU3-qS-zne" firstAttribute="centerY" secondItem="0Ep-ae-Z1O" secondAttribute="centerY" id="7pf-Ht-Jar"/>
                                        <constraint firstAttribute="trailing" secondItem="JGv-UT-1l4" secondAttribute="trailing" constant="8" id="7yE-HL-RnB"/>
                                        <constraint firstItem="fSe-z2-hDe" firstAttribute="top" secondItem="JGv-UT-1l4" secondAttribute="bottom" constant="8.6666666666666714" id="9Si-4y-ntu"/>
                                        <constraint firstItem="0Ep-ae-Z1O" firstAttribute="top" secondItem="ErC-aU-k5Z" secondAttribute="bottom" constant="15" id="Bgn-Qh-GIg"/>
                                        <constraint firstItem="ErC-aU-k5Z" firstAttribute="top" secondItem="LkP-01-DW8" secondAttribute="bottom" constant="10" id="DWe-PW-YT9"/>
                                        <constraint firstAttribute="trailing" secondItem="fSe-z2-hDe" secondAttribute="trailing" constant="16" id="DnA-x9-n9g"/>
                                        <constraint firstItem="edR-Nm-gMT" firstAttribute="top" secondItem="fSe-z2-hDe" secondAttribute="bottom" constant="10" id="EV1-GS-4zy"/>
                                        <constraint firstItem="0Ep-ae-Z1O" firstAttribute="leading" secondItem="ErC-aU-k5Z" secondAttribute="leading" id="KWP-e0-oxC"/>
                                        <constraint firstItem="ErC-aU-k5Z" firstAttribute="leading" secondItem="LkP-01-DW8" secondAttribute="leading" id="Kci-qK-ztc"/>
                                        <constraint firstItem="edR-Nm-gMT" firstAttribute="centerY" secondItem="ErC-aU-k5Z" secondAttribute="centerY" id="Njo-hy-0bL"/>
                                        <constraint firstItem="MIj-5s-qYv" firstAttribute="trailing" secondItem="fSe-z2-hDe" secondAttribute="trailing" id="TdB-7R-ySj"/>
                                        <constraint firstAttribute="height" constant="146" id="gNJ-xz-ltG"/>
                                        <constraint firstItem="MIj-5s-qYv" firstAttribute="leading" secondItem="0Ep-ae-Z1O" secondAttribute="leading" id="gjd-tH-1q6"/>
                                        <constraint firstItem="fSe-z2-hDe" firstAttribute="centerY" secondItem="LkP-01-DW8" secondAttribute="centerY" id="j4L-Nd-MSU"/>
                                        <constraint firstItem="JGv-UT-1l4" firstAttribute="top" secondItem="SYA-cA-olG" secondAttribute="top" constant="16" id="juF-IO-omi"/>
                                        <constraint firstItem="sU3-qS-zne" firstAttribute="top" secondItem="edR-Nm-gMT" secondAttribute="bottom" constant="10" id="sxc-ot-ae8"/>
                                        <constraint firstItem="LkP-01-DW8" firstAttribute="top" secondItem="JGv-UT-1l4" secondAttribute="bottom" constant="10" id="vLh-gj-WKe"/>
                                        <constraint firstItem="edR-Nm-gMT" firstAttribute="trailing" secondItem="fSe-z2-hDe" secondAttribute="trailing" id="vZW-26-bd4"/>
                                        <constraint firstItem="MIj-5s-qYv" firstAttribute="top" secondItem="ErC-aU-k5Z" secondAttribute="bottom" constant="8" id="x1T-He-FNb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-IT-ok0">
                                    <rect key="frame" x="16" y="727.33333333333337" width="361" height="44"/>
                                    <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4Ep-RI-Mdr"/>
                                        <constraint firstAttribute="width" constant="361" id="qse-lu-rpA"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="gotodashboardbuttonTapped:" destination="-1" eventType="touchUpInside" id="Gwi-8d-FQ5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9HE-MN-zSj" secondAttribute="trailing" constant="16" id="18H-gX-BUq"/>
                                <constraint firstItem="Q3S-E5-Ahd" firstAttribute="top" secondItem="M1Q-vK-KJe" secondAttribute="top" id="3hO-f1-5BB"/>
                                <constraint firstItem="Vcy-U6-sun" firstAttribute="top" secondItem="9HE-MN-zSj" secondAttribute="bottom" constant="16" id="4T3-8a-xGo"/>
                                <constraint firstItem="HQh-FM-YfW" firstAttribute="top" secondItem="Q3S-E5-Ahd" secondAttribute="bottom" constant="20" id="6FT-bT-esl"/>
                                <constraint firstItem="SYA-cA-olG" firstAttribute="top" secondItem="qFu-ZL-WAt" secondAttribute="bottom" constant="16" id="Cq9-ZU-QCV"/>
                                <constraint firstItem="Vcy-U6-sun" firstAttribute="leading" secondItem="M1Q-vK-KJe" secondAttribute="leading" constant="16" id="ME6-xX-Bsg"/>
                                <constraint firstAttribute="trailing" secondItem="SYA-cA-olG" secondAttribute="trailing" constant="16" id="MXn-Se-pXZ"/>
                                <constraint firstItem="9HE-MN-zSj" firstAttribute="leading" secondItem="M1Q-vK-KJe" secondAttribute="leading" constant="16" id="U7P-UT-ddP"/>
                                <constraint firstAttribute="trailing" secondItem="qFu-ZL-WAt" secondAttribute="trailing" constant="16" id="gol-Gc-Vox"/>
                                <constraint firstAttribute="trailing" secondItem="Vcy-U6-sun" secondAttribute="trailing" constant="16" id="i6J-9F-Pii"/>
                                <constraint firstItem="oUy-IT-ok0" firstAttribute="top" secondItem="SYA-cA-olG" secondAttribute="bottom" constant="20" id="iSt-tv-fKN"/>
                                <constraint firstItem="SYA-cA-olG" firstAttribute="leading" secondItem="M1Q-vK-KJe" secondAttribute="leading" constant="16" id="jTY-r9-gXU"/>
                                <constraint firstItem="Q3S-E5-Ahd" firstAttribute="centerX" secondItem="M1Q-vK-KJe" secondAttribute="centerX" id="kO9-HT-65c"/>
                                <constraint firstAttribute="height" constant="800" id="ldH-LY-OQ0"/>
                                <constraint firstItem="qFu-ZL-WAt" firstAttribute="top" secondItem="Vcy-U6-sun" secondAttribute="bottom" constant="16" id="pHf-Uk-caf"/>
                                <constraint firstItem="9HE-MN-zSj" firstAttribute="top" secondItem="HQh-FM-YfW" secondAttribute="bottom" constant="20" id="peP-Nh-8YG"/>
                                <constraint firstItem="qFu-ZL-WAt" firstAttribute="leading" secondItem="M1Q-vK-KJe" secondAttribute="leading" constant="16" id="wI0-9j-hlG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M1Q-vK-KJe" firstAttribute="top" secondItem="Rly-KQ-oC7" secondAttribute="top" id="0aj-No-gqU"/>
                        <constraint firstAttribute="bottom" secondItem="M1Q-vK-KJe" secondAttribute="bottom" id="757-ty-Wdy"/>
                        <constraint firstItem="M1Q-vK-KJe" firstAttribute="centerX" secondItem="Rly-KQ-oC7" secondAttribute="centerX" id="ecj-Is-7sT"/>
                        <constraint firstAttribute="trailing" secondItem="M1Q-vK-KJe" secondAttribute="trailing" id="qOQ-NY-N4a"/>
                        <constraint firstItem="M1Q-vK-KJe" firstAttribute="leading" secondItem="Rly-KQ-oC7" secondAttribute="leading" id="tdO-Le-kUy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dwx-F1-uo6"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xr1-Wj-wl9"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rly-KQ-oC7" secondAttribute="bottom" id="8Em-SZ-NUV"/>
                <constraint firstItem="oUy-IT-ok0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jjp-bU-P56"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rly-KQ-oC7" secondAttribute="trailing" id="Mqq-fk-Zc3"/>
                <constraint firstItem="Rly-KQ-oC7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SPJ-1m-ERX"/>
                <constraint firstItem="Rly-KQ-oC7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xlr-Nq-Btx"/>
                <constraint firstItem="HQh-FM-YfW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kW3-vw-7Ne"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="111.9718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="Image 3" width="776" height="518"/>
        <image name="Image 4" width="140" height="140"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
