<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReturnProofViewController" customModule="RentiWise" customModuleProvider="target">
            <connections>
                <outlet property="itemNameLabel" destination="Item-Name-Lbl" id="OutItemName"/>
                <outlet property="mediaCollectionView" destination="Media-CollView" id="OutMediaColl"/>
                <outlet property="mediaCountLabel" destination="Media-Count-Lbl" id="OutMediaCount"/>
                <outlet property="notesTextView" destination="Notes-TextView" id="OutNotes"/>
                <outlet property="rentalPeriodLabel" destination="Rental-Period-Lbl" id="OutRentalPer"/>
                <outlet property="submitButton" destination="Submit-Btn" id="OutSubmit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scroll-View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Content-View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                            <subviews>
                                <!-- Simple Header -->
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title-Lbl">
                                    <rect key="frame" x="24" y="32" width="345" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                
                                <!-- Item Card -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Item-Card">
                                    <rect key="frame" x="24" y="90" width="345" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Item-Label-Title">
                                            <rect key="frame" x="20" y="16" width="305" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Item-Name-Lbl">
                                            <rect key="frame" x="20" y="36" width="305" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1 - Jan 15, 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rental-Period-Lbl">
                                            <rect key="frame" x="20" y="62" width="305" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Item-Label-Title" firstAttribute="top" secondItem="Item-Card" secondAttribute="top" constant="16" id="ItemLabelT-Top"/>
                                        <constraint firstItem="Item-Label-Title" firstAttribute="leading" secondItem="Item-Card" secondAttribute="leading" constant="20" id="ItemLabelT-Lead"/>
                                        <constraint firstAttribute="trailing" secondItem="Item-Label-Title" secondAttribute="trailing" constant="20" id="ItemLabelT-Trail"/>
                                        <constraint firstItem="Item-Name-Lbl" firstAttribute="top" secondItem="Item-Label-Title" secondAttribute="bottom" constant="6" id="ItemName-Top"/>
                                        <constraint firstItem="Item-Name-Lbl" firstAttribute="leading" secondItem="Item-Card" secondAttribute="leading" constant="20" id="ItemName-Lead"/>
                                        <constraint firstAttribute="trailing" secondItem="Item-Name-Lbl" secondAttribute="trailing" constant="20" id="ItemName-Trail"/>
                                        <constraint firstItem="Rental-Period-Lbl" firstAttribute="top" secondItem="Item-Name-Lbl" secondAttribute="bottom" constant="4" id="RentalLbl-Top"/>
                                        <constraint firstItem="Rental-Period-Lbl" firstAttribute="leading" secondItem="Item-Card" secondAttribute="leading" constant="20" id="RentalLbl-Lead"/>
                                        <constraint firstAttribute="trailing" secondItem="Rental-Period-Lbl" secondAttribute="trailing" constant="20" id="RentalLbl-Trail"/>
                                        <constraint firstAttribute="height" constant="90" id="ItemCard-Height"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.04"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                
                                <!-- Media Upload Section -->
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Media-Header">
                                    <rect key="frame" x="24" y="204" width="345" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Media-Title">
                                            <rect key="frame" x="0.0" y="7" width="245" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Media-Count-Lbl">
                                            <rect key="frame" x="245" y="7" width="100" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MediaCount-Width"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Media-Title" firstAttribute="centerY" secondItem="Media-Header" secondAttribute="centerY" id="MediaTitle-CenterY"/>
                                        <constraint firstItem="Media-Title" firstAttribute="leading" secondItem="Media-Header" secondAttribute="leading" id="MediaTitle-Lead"/>
                                        <constraint firstItem="Media-Count-Lbl" firstAttribute="centerY" secondItem="Media-Header" secondAttribute="centerY" id="MediaCount-CenterY"/>
                                        <constraint firstAttribute="trailing" secondItem="Media-Count-Lbl" secondAttribute="trailing" id="MediaCount-Trail"/>
                                        <constraint firstAttribute="height" constant="28" id="MediaHeader-Height"/>
                                    </constraints>
                                </view>
                                
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Media-CollView">
                                    <rect key="frame" x="0.0" y="252" width="393" height="130"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="MediaColl-Height"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Media-Layout">
                                        <size key="itemSize" width="110" height="110"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                
                                <!-- Notes Section -->
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDITIONAL NOTES (OPTIONAL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Notes-Title-Lbl">
                                    <rect key="frame" x="24" y="406" width="345" height="14"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Notes-TextView">
                                    <rect key="frame" x="24" y="440" width="345" height="240"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="Notes-Height"/>
                                    </constraints>
                                    <string key="text">Add details about item condition...</string>
                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" systemColor="separatorColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Title-Lbl" firstAttribute="top" secondItem="Content-View" secondAttribute="top" constant="32" id="Title-Top"/>
                                <constraint firstItem="Title-Lbl" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" constant="24" id="Title-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Title-Lbl" secondAttribute="trailing" constant="24" id="Title-Trail"/>
                                <constraint firstItem="Item-Card" firstAttribute="top" secondItem="Title-Lbl" secondAttribute="bottom" constant="24" id="ItemCard-Top"/>
                                <constraint firstItem="Item-Card" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" constant="24" id="ItemCard-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Item-Card" secondAttribute="trailing" constant="24" id="ItemCard-Trail"/>
                                <constraint firstItem="Media-Header" firstAttribute="top" secondItem="Item-Card" secondAttribute="bottom" constant="24" id="MediaHeader-Top"/>
                                <constraint firstItem="Media-Header" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" constant="24" id="MediaHeader-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Media-Header" secondAttribute="trailing" constant="24" id="MediaHeader-Trail"/>
                                <constraint firstItem="Media-CollView" firstAttribute="top" secondItem="Media-Header" secondAttribute="bottom" constant="20" id="MediaColl-Top"/>
                                <constraint firstItem="Media-CollView" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" id="MediaColl-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Media-CollView" secondAttribute="trailing" id="MediaColl-Trail"/>
                                <constraint firstItem="Notes-Title-Lbl" firstAttribute="top" secondItem="Media-CollView" secondAttribute="bottom" constant="24" id="NotesTitle-Top"/>
                                <constraint firstItem="Notes-Title-Lbl" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" constant="24" id="NotesTitle-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Notes-Title-Lbl" secondAttribute="trailing" constant="24" id="NotesTitle-Trail"/>
                                <constraint firstItem="Notes-TextView" firstAttribute="top" secondItem="Notes-Title-Lbl" secondAttribute="bottom" constant="20" id="NotesView-Top"/>
                                <constraint firstItem="Notes-TextView" firstAttribute="leading" secondItem="Content-View" secondAttribute="leading" constant="24" id="NotesView-Lead"/>
                                <constraint firstAttribute="trailing" secondItem="Notes-TextView" secondAttribute="trailing" constant="24" id="NotesView-Trail"/>
                                <constraint firstAttribute="height" constant="700" id="Content-Height"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Content-View" firstAttribute="width" secondItem="Scroll-View" secondAttribute="width" id="Content-Width"/>
                        <constraint firstAttribute="bottom" secondItem="Content-View" secondAttribute="bottom" id="Content-Bottom"/>
                        <constraint firstItem="Content-View" firstAttribute="leading" secondItem="Scroll-View" secondAttribute="leading" id="Content-Lead"/>
                        <constraint firstAttribute="trailing" secondItem="Content-View" secondAttribute="trailing" id="Content-Trail"/>
                        <constraint firstItem="Content-View" firstAttribute="top" secondItem="Scroll-View" secondAttribute="top" id="Content-Top"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Content-Guide"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Frame-Guide"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Button-Stack">
                    <rect key="frame" x="24" y="762" width="345" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cancel-Btn">
                            <rect key="frame" x="0.0" y="0.0" width="164.5" height="50"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cancel-Height"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Cancel-Action"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Submit-Btn">
                            <rect key="frame" x="180.5" y="0.0" width="164.5" height="50"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.66274509800000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Submit-Height"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Submit Return">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="Submit-Action"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BtnStack-Height"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Scroll-View" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Scroll-Top"/>
                <constraint firstItem="Scroll-View" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Scroll-Lead"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Scroll-View" secondAttribute="trailing" id="Scroll-Trail"/>
                <constraint firstItem="Button-Stack" firstAttribute="top" secondItem="Scroll-View" secondAttribute="bottom" constant="10" id="BtnStack-Top"/>
                <constraint firstItem="Button-Stack" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BtnStack-Lead"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Button-Stack" secondAttribute="trailing" constant="24" id="BtnStack-Trail"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Button-Stack" secondAttribute="bottom" constant="6" id="BtnStack-Bottom"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
