<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LenderRequestView" customModule="RentiWise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uql-IL-0An">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-lu-yb8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="836"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-3M-EUH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="836"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-wb-Hc8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uak-5t-HFC">
                                                    <rect key="frame" x="10" y="4" width="379" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-yf-vXY">
                                                            <rect key="frame" x="20" y="20" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="0mV-o2-Wbo"/>
                                                                <constraint firstAttribute="height" constant="90" id="GQQ-bo-wjU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Qe-py8">
                                                            <rect key="frame" x="160" y="30" width="74.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-St-ine">
                                                            <rect key="frame" x="160" y="53" width="31.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-68-A3w">
                                                            <rect key="frame" x="160" y="81" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-gG-wXX">
                                                            <rect key="frame" x="30" y="118.66666666666666" width="18.666666666666671" height="21.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-Jd-8mS">
                                                            <rect key="frame" x="58.666666666666671" y="121.33333333333334" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-4B-Bgi">
                                                            <rect key="frame" x="334" y="107" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Mad-VV-vt6"/>
                                                                <constraint firstAttribute="height" constant="40" id="biV-AA-Rhk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cSK-Qe-py8" firstAttribute="top" secondItem="uak-5t-HFC" secondAttribute="top" constant="30" id="6or-qT-yaW"/>
                                                        <constraint firstItem="nWD-yf-vXY" firstAttribute="top" secondItem="uak-5t-HFC" secondAttribute="top" constant="20" id="Bhb-aS-e6Y"/>
                                                        <constraint firstItem="1oD-Jd-8mS" firstAttribute="centerY" secondItem="mBo-gG-wXX" secondAttribute="centerY" id="DYQ-Ue-3CF"/>
                                                        <constraint firstItem="1oD-Jd-8mS" firstAttribute="leading" secondItem="mBo-gG-wXX" secondAttribute="trailing" constant="10" id="OY1-uf-Tfd"/>
                                                        <constraint firstItem="cSK-Qe-py8" firstAttribute="leading" secondItem="nWD-yf-vXY" secondAttribute="trailing" constant="20" id="Qvr-y3-hpt"/>
                                                        <constraint firstItem="MBe-68-A3w" firstAttribute="top" secondItem="Ca5-St-ine" secondAttribute="bottom" constant="10" id="Y2I-Bz-gTN"/>
                                                        <constraint firstItem="MBe-68-A3w" firstAttribute="leading" secondItem="cSK-Qe-py8" secondAttribute="leading" id="cl4-0E-Sdl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Omk-4B-Bgi" secondAttribute="trailing" constant="5" id="etZ-qR-sr9"/>
                                                        <constraint firstItem="nWD-yf-vXY" firstAttribute="leading" secondItem="uak-5t-HFC" secondAttribute="leading" constant="20" id="iT4-bR-0Mh"/>
                                                        <constraint firstItem="Ca5-St-ine" firstAttribute="leading" secondItem="cSK-Qe-py8" secondAttribute="leading" id="izp-1w-J60"/>
                                                        <constraint firstItem="mBo-gG-wXX" firstAttribute="leading" secondItem="uak-5t-HFC" secondAttribute="leading" constant="30" id="mNY-8U-lJo"/>
                                                        <constraint firstItem="mBo-gG-wXX" firstAttribute="top" secondItem="nWD-yf-vXY" secondAttribute="bottom" constant="10" id="v0Q-C7-mog"/>
                                                        <constraint firstAttribute="bottom" secondItem="Omk-4B-Bgi" secondAttribute="bottom" constant="5" id="ypq-jr-qK8"/>
                                                        <constraint firstItem="Ca5-St-ine" firstAttribute="top" secondItem="cSK-Qe-py8" secondAttribute="bottom" constant="5" id="zJM-xf-6N3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="7ql-wn-rtD"/>
                                                <constraint firstAttribute="bottom" secondItem="uak-5t-HFC" secondAttribute="bottom" constant="4" id="AVm-4A-wbB"/>
                                                <constraint firstItem="uak-5t-HFC" firstAttribute="top" secondItem="EIt-wb-Hc8" secondAttribute="top" constant="4" id="JO6-j8-x1D"/>
                                                <constraint firstItem="uak-5t-HFC" firstAttribute="leading" secondItem="EIt-wb-Hc8" secondAttribute="leading" constant="10" id="KtD-Ey-O1T"/>
                                                <constraint firstAttribute="trailing" secondItem="uak-5t-HFC" secondAttribute="trailing" constant="4" id="ifK-JQ-ZTC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-Va-UFX">
                                            <rect key="frame" x="0.0" y="169" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Vo-Y4V">
                                                    <rect key="frame" x="10" y="4" width="379" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-rR-kIV">
                                                            <rect key="frame" x="20" y="20" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="1bL-bW-4Jj"/>
                                                                <constraint firstAttribute="height" constant="90" id="UeA-Vi-CLJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-Fz-qoe">
                                                            <rect key="frame" x="160" y="30" width="74.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-oE-nLQ">
                                                            <rect key="frame" x="160" y="53" width="31.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55T-1c-dam">
                                                            <rect key="frame" x="160" y="81" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-TS-hiX">
                                                            <rect key="frame" x="30" y="118.66666666666666" width="18.666666666666671" height="21.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-j2-6Af">
                                                            <rect key="frame" x="58.666666666666671" y="121.33333333333331" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-gP-YTv">
                                                            <rect key="frame" x="334" y="107" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NIl-eG-OmK"/>
                                                                <constraint firstAttribute="width" constant="40" id="oc0-uG-Juu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N8O-Fz-qoe" firstAttribute="top" secondItem="oor-Vo-Y4V" secondAttribute="top" constant="30" id="8a5-2Q-z7e"/>
                                                        <constraint firstItem="sj5-rR-kIV" firstAttribute="leading" secondItem="oor-Vo-Y4V" secondAttribute="leading" constant="20" id="Ang-6T-EmH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ok-gP-YTv" secondAttribute="bottom" constant="5" id="HiW-Jb-Lk0"/>
                                                        <constraint firstItem="sj5-rR-kIV" firstAttribute="top" secondItem="oor-Vo-Y4V" secondAttribute="top" constant="20" id="Hyt-RI-jsa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ok-gP-YTv" secondAttribute="trailing" constant="5" id="IFX-wV-754"/>
                                                        <constraint firstItem="8L6-j2-6Af" firstAttribute="leading" secondItem="4oO-TS-hiX" secondAttribute="trailing" constant="10" id="ObN-1d-AmB"/>
                                                        <constraint firstItem="Evh-oE-nLQ" firstAttribute="leading" secondItem="N8O-Fz-qoe" secondAttribute="leading" id="R5a-Be-lWv"/>
                                                        <constraint firstItem="Evh-oE-nLQ" firstAttribute="top" secondItem="N8O-Fz-qoe" secondAttribute="bottom" constant="5" id="YPp-nn-1u7"/>
                                                        <constraint firstItem="55T-1c-dam" firstAttribute="leading" secondItem="N8O-Fz-qoe" secondAttribute="leading" id="c77-sY-gMN"/>
                                                        <constraint firstItem="4oO-TS-hiX" firstAttribute="top" secondItem="sj5-rR-kIV" secondAttribute="bottom" constant="10" id="ewd-eB-1np"/>
                                                        <constraint firstItem="8L6-j2-6Af" firstAttribute="centerY" secondItem="4oO-TS-hiX" secondAttribute="centerY" id="pZr-E2-x2w"/>
                                                        <constraint firstItem="N8O-Fz-qoe" firstAttribute="leading" secondItem="sj5-rR-kIV" secondAttribute="trailing" constant="20" id="quK-y9-tVf"/>
                                                        <constraint firstItem="55T-1c-dam" firstAttribute="top" secondItem="Evh-oE-nLQ" secondAttribute="bottom" constant="10" id="wen-Cm-e1H"/>
                                                        <constraint firstItem="4oO-TS-hiX" firstAttribute="leading" secondItem="oor-Vo-Y4V" secondAttribute="leading" constant="30" id="zBV-vy-wdR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="9Zn-wx-dEj"/>
                                                <constraint firstAttribute="trailing" secondItem="oor-Vo-Y4V" secondAttribute="trailing" constant="4" id="dVI-o2-LbI"/>
                                                <constraint firstAttribute="bottom" secondItem="oor-Vo-Y4V" secondAttribute="bottom" constant="4" id="r3S-Ah-kxu"/>
                                                <constraint firstItem="oor-Vo-Y4V" firstAttribute="top" secondItem="3Dg-Va-UFX" secondAttribute="top" constant="4" id="vcB-9i-uOM"/>
                                                <constraint firstItem="oor-Vo-Y4V" firstAttribute="leading" secondItem="3Dg-Va-UFX" secondAttribute="leading" constant="10" id="yrc-Mw-ljE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-33-SNg">
                                            <rect key="frame" x="0.0" y="338" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-O1-BuR">
                                                    <rect key="frame" x="10" y="4" width="379" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-jZ-NRE">
                                                            <rect key="frame" x="20" y="20" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="471-GN-Tr6"/>
                                                                <constraint firstAttribute="width" constant="120" id="tXp-9w-qS0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-Wu-JhF">
                                                            <rect key="frame" x="160" y="30" width="74.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-Xa-Iur">
                                                            <rect key="frame" x="160" y="53" width="31.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-5R-gm4">
                                                            <rect key="frame" x="160" y="81" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-yP-rhO">
                                                            <rect key="frame" x="30" y="118.66666666666666" width="18.666666666666671" height="21.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-Wh-GvE">
                                                            <rect key="frame" x="58.666666666666671" y="121.33333333333337" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-1u-jAR">
                                                            <rect key="frame" x="334" y="107" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6sS-Np-JZz"/>
                                                                <constraint firstAttribute="height" constant="40" id="aNS-ft-bPr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hwe-5R-gm4" firstAttribute="top" secondItem="50o-Xa-Iur" secondAttribute="bottom" constant="10" id="1gF-46-kOp"/>
                                                        <constraint firstItem="GbM-Wh-GvE" firstAttribute="leading" secondItem="ugE-yP-rhO" secondAttribute="trailing" constant="10" id="CMD-zm-Bby"/>
                                                        <constraint firstItem="xFY-jZ-NRE" firstAttribute="leading" secondItem="nCA-O1-BuR" secondAttribute="leading" constant="20" id="F9S-OP-6gk"/>
                                                        <constraint firstItem="50o-Xa-Iur" firstAttribute="leading" secondItem="tcJ-Wu-JhF" secondAttribute="leading" id="G1m-1j-oMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cOn-1u-jAR" secondAttribute="trailing" constant="5" id="Hyc-2n-oWO"/>
                                                        <constraint firstItem="tcJ-Wu-JhF" firstAttribute="leading" secondItem="xFY-jZ-NRE" secondAttribute="trailing" constant="20" id="Mxo-gC-63j"/>
                                                        <constraint firstItem="tcJ-Wu-JhF" firstAttribute="top" secondItem="nCA-O1-BuR" secondAttribute="top" constant="30" id="N3L-vY-Eji"/>
                                                        <constraint firstItem="xFY-jZ-NRE" firstAttribute="top" secondItem="nCA-O1-BuR" secondAttribute="top" constant="20" id="RK8-xN-mif"/>
                                                        <constraint firstItem="Hwe-5R-gm4" firstAttribute="leading" secondItem="tcJ-Wu-JhF" secondAttribute="leading" id="X5h-Zk-nTA"/>
                                                        <constraint firstItem="ugE-yP-rhO" firstAttribute="top" secondItem="xFY-jZ-NRE" secondAttribute="bottom" constant="10" id="bwT-NV-N0g"/>
                                                        <constraint firstItem="ugE-yP-rhO" firstAttribute="leading" secondItem="nCA-O1-BuR" secondAttribute="leading" constant="30" id="oko-ER-Jen"/>
                                                        <constraint firstAttribute="bottom" secondItem="cOn-1u-jAR" secondAttribute="bottom" constant="5" id="vKs-RJ-U9V"/>
                                                        <constraint firstItem="GbM-Wh-GvE" firstAttribute="centerY" secondItem="ugE-yP-rhO" secondAttribute="centerY" id="yac-Zk-TRi"/>
                                                        <constraint firstItem="50o-Xa-Iur" firstAttribute="top" secondItem="tcJ-Wu-JhF" secondAttribute="bottom" constant="5" id="yq7-Hj-DpW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nCA-O1-BuR" firstAttribute="top" secondItem="jaG-33-SNg" secondAttribute="top" constant="4" id="7og-fS-5ls"/>
                                                <constraint firstItem="nCA-O1-BuR" firstAttribute="leading" secondItem="jaG-33-SNg" secondAttribute="leading" constant="10" id="Ndy-0y-SQH"/>
                                                <constraint firstAttribute="height" constant="160" id="RTg-Jd-7bS"/>
                                                <constraint firstAttribute="bottom" secondItem="nCA-O1-BuR" secondAttribute="bottom" constant="4" id="hYS-wA-IKX"/>
                                                <constraint firstAttribute="trailing" secondItem="nCA-O1-BuR" secondAttribute="trailing" constant="4" id="hZe-xU-aIC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-cc-UDX">
                                            <rect key="frame" x="0.0" y="507" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-D2-HPK">
                                                    <rect key="frame" x="10" y="4" width="379" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-ee-RyT">
                                                            <rect key="frame" x="20" y="20" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="J2k-13-c5M"/>
                                                                <constraint firstAttribute="width" constant="120" id="jlG-2j-qof"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-eh-pEG">
                                                            <rect key="frame" x="160" y="30" width="74.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-fk-qmt">
                                                            <rect key="frame" x="160" y="53" width="31.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j03-br-zgf">
                                                            <rect key="frame" x="160" y="81" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-bq-dzQ">
                                                            <rect key="frame" x="30" y="118.66666666666666" width="18.666666666666671" height="21.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-f1-ea6">
                                                            <rect key="frame" x="58.666666666666671" y="121.33333333333337" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-8M-Agd">
                                                            <rect key="frame" x="334" y="107" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YoG-1C-h8e"/>
                                                                <constraint firstAttribute="width" constant="40" id="m2Z-Zw-lqd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bdH-eh-pEG" firstAttribute="leading" secondItem="9dF-ee-RyT" secondAttribute="trailing" constant="20" id="7L4-MC-pa9"/>
                                                        <constraint firstItem="9dF-ee-RyT" firstAttribute="leading" secondItem="O4o-D2-HPK" secondAttribute="leading" constant="20" id="BIN-RB-KIX"/>
                                                        <constraint firstItem="Hy8-bq-dzQ" firstAttribute="leading" secondItem="O4o-D2-HPK" secondAttribute="leading" constant="30" id="HGF-JH-WnS"/>
                                                        <constraint firstAttribute="bottom" secondItem="cuM-8M-Agd" secondAttribute="bottom" constant="5" id="II6-nV-gnp"/>
                                                        <constraint firstItem="u5B-f1-ea6" firstAttribute="leading" secondItem="Hy8-bq-dzQ" secondAttribute="trailing" constant="10" id="MOo-h3-WaB"/>
                                                        <constraint firstItem="u5B-f1-ea6" firstAttribute="centerY" secondItem="Hy8-bq-dzQ" secondAttribute="centerY" id="Ofg-N7-tzJ"/>
                                                        <constraint firstItem="Hy8-bq-dzQ" firstAttribute="top" secondItem="9dF-ee-RyT" secondAttribute="bottom" constant="10" id="SE6-Q6-pRJ"/>
                                                        <constraint firstItem="WsC-fk-qmt" firstAttribute="leading" secondItem="bdH-eh-pEG" secondAttribute="leading" id="UEY-ZA-6zf"/>
                                                        <constraint firstItem="bdH-eh-pEG" firstAttribute="top" secondItem="O4o-D2-HPK" secondAttribute="top" constant="30" id="XAJ-1s-weQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cuM-8M-Agd" secondAttribute="trailing" constant="5" id="kFE-hQ-wDr"/>
                                                        <constraint firstItem="WsC-fk-qmt" firstAttribute="top" secondItem="bdH-eh-pEG" secondAttribute="bottom" constant="5" id="sZB-1o-iVt"/>
                                                        <constraint firstItem="j03-br-zgf" firstAttribute="top" secondItem="WsC-fk-qmt" secondAttribute="bottom" constant="10" id="tBL-Zw-5YU"/>
                                                        <constraint firstItem="j03-br-zgf" firstAttribute="leading" secondItem="bdH-eh-pEG" secondAttribute="leading" id="vsM-m5-SSK"/>
                                                        <constraint firstItem="9dF-ee-RyT" firstAttribute="top" secondItem="O4o-D2-HPK" secondAttribute="top" constant="20" id="xze-ZW-zbV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O4o-D2-HPK" secondAttribute="bottom" constant="4" id="Eqa-df-jvx"/>
                                                <constraint firstItem="O4o-D2-HPK" firstAttribute="leading" secondItem="0pr-cc-UDX" secondAttribute="leading" constant="10" id="XeV-lp-6zX"/>
                                                <constraint firstAttribute="height" constant="160" id="gAr-Bl-RhD"/>
                                                <constraint firstAttribute="trailing" secondItem="O4o-D2-HPK" secondAttribute="trailing" constant="4" id="mRW-9S-QkY"/>
                                                <constraint firstItem="O4o-D2-HPK" firstAttribute="top" secondItem="0pr-cc-UDX" secondAttribute="top" constant="4" id="uth-lL-sjJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-br-QkC">
                                            <rect key="frame" x="0.0" y="676" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-uG-ade">
                                                    <rect key="frame" x="10" y="4" width="379" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-6M-rdz">
                                                            <rect key="frame" x="20" y="20" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="S9Z-9u-wbJ"/>
                                                                <constraint firstAttribute="height" constant="90" id="Ur2-Oc-hvT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-3i-586">
                                                            <rect key="frame" x="160" y="30" width="74.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Ve-f4v">
                                                            <rect key="frame" x="160" y="53" width="31.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Jv-eRW">
                                                            <rect key="frame" x="160" y="81" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-HX-Ml6">
                                                            <rect key="frame" x="30" y="118.66666666666666" width="18.666666666666671" height="21.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-9u-u8K">
                                                            <rect key="frame" x="58.666666666666671" y="121.33333333333337" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-OT-Oat">
                                                            <rect key="frame" x="334" y="107" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hJ1-ji-X3b"/>
                                                                <constraint firstAttribute="height" constant="40" id="mYM-or-POV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="axZ-3i-586" firstAttribute="leading" secondItem="rBh-6M-rdz" secondAttribute="trailing" constant="20" id="AvG-3z-wea"/>
                                                        <constraint firstItem="TW8-9u-u8K" firstAttribute="centerY" secondItem="k0T-HX-Ml6" secondAttribute="centerY" id="FXV-uS-FqF"/>
                                                        <constraint firstItem="k0T-HX-Ml6" firstAttribute="leading" secondItem="eA1-uG-ade" secondAttribute="leading" constant="30" id="H2v-62-49N"/>
                                                        <constraint firstAttribute="bottom" secondItem="JIC-OT-Oat" secondAttribute="bottom" constant="5" id="Nie-gl-wUs"/>
                                                        <constraint firstItem="rBh-6M-rdz" firstAttribute="leading" secondItem="eA1-uG-ade" secondAttribute="leading" constant="20" id="Tq4-ri-aDO"/>
                                                        <constraint firstItem="SaQ-Jv-eRW" firstAttribute="top" secondItem="lVJ-Ve-f4v" secondAttribute="bottom" constant="10" id="UnY-Z6-S6F"/>
                                                        <constraint firstItem="TW8-9u-u8K" firstAttribute="leading" secondItem="k0T-HX-Ml6" secondAttribute="trailing" constant="10" id="Xfx-jW-TSj"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIC-OT-Oat" secondAttribute="trailing" constant="5" id="Y0g-KG-AOz"/>
                                                        <constraint firstItem="rBh-6M-rdz" firstAttribute="top" secondItem="eA1-uG-ade" secondAttribute="top" constant="20" id="YJr-mY-swh"/>
                                                        <constraint firstItem="axZ-3i-586" firstAttribute="top" secondItem="eA1-uG-ade" secondAttribute="top" constant="30" id="aSG-1p-pVO"/>
                                                        <constraint firstItem="lVJ-Ve-f4v" firstAttribute="top" secondItem="axZ-3i-586" secondAttribute="bottom" constant="5" id="dQI-nx-wxn"/>
                                                        <constraint firstItem="SaQ-Jv-eRW" firstAttribute="leading" secondItem="axZ-3i-586" secondAttribute="leading" id="jxq-O6-8Pm"/>
                                                        <constraint firstItem="lVJ-Ve-f4v" firstAttribute="leading" secondItem="axZ-3i-586" secondAttribute="leading" id="rOC-j6-ieB"/>
                                                        <constraint firstItem="k0T-HX-Ml6" firstAttribute="top" secondItem="rBh-6M-rdz" secondAttribute="bottom" constant="10" id="sXp-rH-ikQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.6552734375" blue="0.7060546875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="eA1-uG-ade" firstAttribute="leading" secondItem="Id9-br-QkC" secondAttribute="leading" constant="10" id="1KP-qs-xIE"/>
                                                <constraint firstItem="eA1-uG-ade" firstAttribute="top" secondItem="Id9-br-QkC" secondAttribute="top" constant="4" id="A8o-7q-Hts"/>
                                                <constraint firstAttribute="height" constant="160" id="Xcu-b7-Akd"/>
                                                <constraint firstAttribute="trailing" secondItem="eA1-uG-ade" secondAttribute="trailing" constant="4" id="drd-kT-0P5"/>
                                                <constraint firstAttribute="bottom" secondItem="eA1-uG-ade" secondAttribute="bottom" constant="4" id="vAw-by-xgx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8ky-3M-EUH" secondAttribute="bottom" id="21a-53-c4l"/>
                                <constraint firstAttribute="trailing" secondItem="8ky-3M-EUH" secondAttribute="trailing" id="GnI-gs-I7o"/>
                                <constraint firstItem="8ky-3M-EUH" firstAttribute="leading" secondItem="RjF-lu-yb8" secondAttribute="leading" id="Wca-IH-25F"/>
                                <constraint firstItem="8ky-3M-EUH" firstAttribute="top" secondItem="RjF-lu-yb8" secondAttribute="top" id="d6f-cb-m6L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RjF-lu-yb8" firstAttribute="leading" secondItem="uql-IL-0An" secondAttribute="leading" id="96S-XY-5BC"/>
                        <constraint firstAttribute="bottom" secondItem="RjF-lu-yb8" secondAttribute="bottom" id="B7s-V8-20f"/>
                        <constraint firstAttribute="trailing" secondItem="RjF-lu-yb8" secondAttribute="trailing" id="Huc-Ia-yhB"/>
                        <constraint firstItem="RjF-lu-yb8" firstAttribute="top" secondItem="uql-IL-0An" secondAttribute="top" id="vb2-mH-llz"/>
                        <constraint firstItem="RjF-lu-yb8" firstAttribute="width" secondItem="uql-IL-0An" secondAttribute="width" id="xPJ-tF-eOi"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zmG-7I-ES9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6rH-hu-QR9"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uql-IL-0An" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6EG-1T-Znn"/>
                <constraint firstAttribute="bottom" secondItem="uql-IL-0An" secondAttribute="bottom" id="P5e-N6-zKE"/>
                <constraint firstItem="uql-IL-0An" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZBE-EQ-1FO"/>
                <constraint firstItem="uql-IL-0An" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yie-7l-Rew"/>
            </constraints>
            <point key="canvasLocation" x="-243.51145038167937" y="90.845070422535215"/>
        </view>
    </objects>
    <resources>
        <image name="Image 1" width="240" height="180"/>
        <image name="Image 2" width="96" height="89"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
