<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="3nX-ho-oWE">
            <objects>
                <viewController storyboardIdentifier="DashboardListing" id="OuZ-6H-wRE" customClass="DashboardViewController" customModule="RentiWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8o-tu-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="423-9f-dNA">
                                <rect key="frame" x="20" y="128" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jNg-dr-a0l"/>
                                </constraints>
                                <segments>
                                    <segment title="Listing"/>
                                    <segment title="History"/>
                                </segments>
                                <connections>
                                    <action selector="roleChanged:" destination="OuZ-6H-wRE" eventType="valueChanged" id="uaP-0r-Fgv"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-QC-UOA">
                                <rect key="frame" x="20" y="178" width="353" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fS-7Q-wxT"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jri-QC-UOA" secondAttribute="bottom" id="0ge-fN-dFw"/>
                            <constraint firstItem="423-9f-dNA" firstAttribute="leading" secondItem="0fS-7Q-wxT" secondAttribute="leading" constant="20" id="4IM-td-5yH"/>
                            <constraint firstItem="0fS-7Q-wxT" firstAttribute="trailing" secondItem="Jri-QC-UOA" secondAttribute="trailing" constant="20" id="Bki-tN-fGp"/>
                            <constraint firstItem="0fS-7Q-wxT" firstAttribute="trailing" secondItem="423-9f-dNA" secondAttribute="trailing" constant="20" id="Lhn-We-Hqc"/>
                            <constraint firstItem="Jri-QC-UOA" firstAttribute="top" secondItem="423-9f-dNA" secondAttribute="bottom" constant="10" id="evF-ap-Qax"/>
                            <constraint firstItem="Jri-QC-UOA" firstAttribute="leading" secondItem="0fS-7Q-wxT" secondAttribute="leading" constant="20" id="jF6-V5-CnS"/>
                            <constraint firstItem="423-9f-dNA" firstAttribute="top" secondItem="0fS-7Q-wxT" secondAttribute="top" constant="10" id="yvf-H9-6Ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iz-rU-mqm"/>
                    <connections>
                        <outlet property="contentContainer" destination="Jri-QC-UOA" id="PX3-8A-g86"/>
                        <outlet property="roleSegmented" destination="423-9f-dNA" id="NuG-Df-VsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O54-6k-Vn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="892"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="i3S-tt-U7k">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="iJ0-hH-Yqq" customClass="ProfileViewController" customModule="RentiWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Qo4-x3-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="mr0-2N-L5k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggv-GQ-JLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="891.54929577464793"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="pcP-Sm-Ql0">
            <objects>
                <viewController storyboardIdentifier="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMi-bS-sw0" customClass="CategoriesViewController" customModule="RentiWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbC-OF-BYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-Yc-yxm">
                                <rect key="frame" x="2" y="128" width="393" height="64"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-sb-tOT">
                                <rect key="frame" x="0.0" y="202" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="541" id="2E7-V3-w24" customClass="CategoryItemCell" customModule="RentiWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E7-V3-w24" id="v1P-Hy-iXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-he-O1L">
                                                    <rect key="frame" x="30" y="15" width="333" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-Mb-tvd">
                                                            <rect key="frame" x="16" y="16" width="130" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="0ZN-mW-a9r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="ibBorderColor">
                                                                    <color key="value" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ibBorderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-jz-A7Q">
                                                            <rect key="frame" x="162" y="18" width="151" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-bU-ITd">
                                                            <rect key="frame" x="162" y="44" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-g6-62r">
                                                            <rect key="frame" x="162" y="72" width="38.666666666666657" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-wp-0dq">
                                                            <rect key="frame" x="230.66666666666669" y="70.333333333333343" width="14.666666666666657" height="18"/>
                                                            <color key="tintColor" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ith-t5-HKG">
                                                            <rect key="frame" x="250.33333333333331" y="72" width="53" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iST-D2-d5B">
                                                            <rect key="frame" x="253" y="98" width="70" height="32"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="L66-b3-orN"/>
                                                                <constraint firstAttribute="height" constant="32" id="Ruu-MR-xhG"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.43921568630000002" green="0.65490196079999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Rent"/>
                                                            <connections>
                                                                <action selector="rentButtonTapped:" destination="2E7-V3-w24" eventType="touchUpInside" id="iHb-h2-spX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-Dz-tHm">
                                                            <rect key="frame" x="186.33333333333334" y="101.66666666666667" width="80.000000000000028" height="15.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="KmF-u5-jiT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-LN-eLX">
                                                            <rect key="frame" x="162" y="101.66666666666667" width="19.333333333333343" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iST-D2-d5B" secondAttribute="trailing" constant="10" id="5i7-4W-yEo"/>
                                                        <constraint firstItem="1ni-Dz-tHm" firstAttribute="centerY" secondItem="ZtR-LN-eLX" secondAttribute="centerY" id="7Ge-Cb-NmY"/>
                                                        <constraint firstItem="wLe-bU-ITd" firstAttribute="top" secondItem="edx-jz-A7Q" secondAttribute="bottom" constant="8" id="9OK-A2-gGa"/>
                                                        <constraint firstItem="wLe-bU-ITd" firstAttribute="leading" secondItem="edx-jz-A7Q" secondAttribute="leading" id="AxV-IC-zzf"/>
                                                        <constraint firstItem="ZtR-LN-eLX" firstAttribute="leading" secondItem="edx-jz-A7Q" secondAttribute="leading" id="Bks-6R-oph"/>
                                                        <constraint firstAttribute="trailing" secondItem="edx-jz-A7Q" secondAttribute="trailing" constant="20" id="CpI-Rl-HxD"/>
                                                        <constraint firstItem="ZtR-LN-eLX" firstAttribute="top" secondItem="lJc-g6-62r" secondAttribute="bottom" constant="14" id="Dtc-Oq-ifo"/>
                                                        <constraint firstItem="NPJ-Mb-tvd" firstAttribute="top" secondItem="6pE-he-O1L" secondAttribute="top" constant="16" id="GDb-hU-6Rb"/>
                                                        <constraint firstItem="1ni-Dz-tHm" firstAttribute="leading" secondItem="ZtR-LN-eLX" secondAttribute="trailing" constant="5" id="H1b-7m-SYk"/>
                                                        <constraint firstItem="NPJ-Mb-tvd" firstAttribute="leading" secondItem="6pE-he-O1L" secondAttribute="leading" constant="16" id="Iw7-Lg-XdY"/>
                                                        <constraint firstItem="ith-t5-HKG" firstAttribute="centerY" secondItem="SPb-wp-0dq" secondAttribute="centerY" id="JRo-88-sQ4"/>
                                                        <constraint firstItem="edx-jz-A7Q" firstAttribute="leading" secondItem="NPJ-Mb-tvd" secondAttribute="trailing" constant="16" id="KlR-3n-55L"/>
                                                        <constraint firstItem="lJc-g6-62r" firstAttribute="top" secondItem="wLe-bU-ITd" secondAttribute="bottom" constant="10" id="P6g-9F-zPy"/>
                                                        <constraint firstAttribute="bottom" secondItem="iST-D2-d5B" secondAttribute="bottom" constant="10" id="Von-G8-f8w"/>
                                                        <constraint firstAttribute="bottom" secondItem="NPJ-Mb-tvd" secondAttribute="bottom" constant="16" id="aRV-EC-mxy"/>
                                                        <constraint firstAttribute="height" constant="140" id="gO4-ny-hoV"/>
                                                        <constraint firstItem="SPb-wp-0dq" firstAttribute="leading" secondItem="lJc-g6-62r" secondAttribute="trailing" constant="30" id="jTf-n1-BaL"/>
                                                        <constraint firstItem="lJc-g6-62r" firstAttribute="leading" secondItem="edx-jz-A7Q" secondAttribute="leading" id="lFF-yQ-204"/>
                                                        <constraint firstItem="SPb-wp-0dq" firstAttribute="centerY" secondItem="lJc-g6-62r" secondAttribute="centerY" id="nlb-ok-Qe7"/>
                                                        <constraint firstItem="ith-t5-HKG" firstAttribute="leading" secondItem="SPb-wp-0dq" secondAttribute="trailing" constant="5" id="rao-ho-F6Y"/>
                                                        <constraint firstItem="edx-jz-A7Q" firstAttribute="top" secondItem="6pE-he-O1L" secondAttribute="top" constant="18" id="zb7-hx-8um"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibCornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ibBorderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pE-he-O1L" secondAttribute="trailing" constant="10" id="0ZF-IU-f44"/>
                                                <constraint firstItem="6pE-he-O1L" firstAttribute="top" secondItem="v1P-Hy-iXJ" secondAttribute="topMargin" id="YFk-sg-wGs"/>
                                                <constraint firstItem="6pE-he-O1L" firstAttribute="leading" secondItem="v1P-Hy-iXJ" secondAttribute="leadingMargin" constant="10" id="dmh-ky-v3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="itemDistance" destination="ith-t5-HKG" id="rmX-wz-CE8"/>
                                            <outlet property="itemName" destination="edx-jz-A7Q" id="MtJ-1D-qcZ"/>
                                            <outlet property="itemRate" destination="wLe-bU-ITd" id="N8p-MH-dJV"/>
                                            <outlet property="itemRating" destination="lJc-g6-62r" id="5yy-m2-RFD"/>
                                            <outlet property="itemViewCard" destination="6pE-he-O1L" id="V2u-1D-BeT"/>
                                            <outlet property="itemimage" destination="NPJ-Mb-tvd" id="G3H-EK-jsr"/>
                                            <outlet property="ownerName" destination="1ni-Dz-tHm" id="bHS-Dx-hBl"/>
                                            <outlet property="rentbutton" destination="iST-D2-d5B" id="rbp-mM-1SR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtu-QA-AEy"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GGR-sb-tOT" secondAttribute="bottom" id="483-85-0f4"/>
                            <constraint firstItem="Ie6-Yc-yxm" firstAttribute="top" secondItem="Mtu-QA-AEy" secondAttribute="top" constant="10" id="DDw-A6-uDG"/>
                            <constraint firstItem="GGR-sb-tOT" firstAttribute="leading" secondItem="Mtu-QA-AEy" secondAttribute="leading" id="Pi6-qX-1Ul"/>
                            <constraint firstItem="GGR-sb-tOT" firstAttribute="trailing" secondItem="Mtu-QA-AEy" secondAttribute="trailing" id="c9q-0Z-tCG"/>
                            <constraint firstItem="Ie6-Yc-yxm" firstAttribute="trailing" secondItem="Mtu-QA-AEy" secondAttribute="trailing" constant="2" id="ckC-mX-BHz"/>
                            <constraint firstItem="GGR-sb-tOT" firstAttribute="top" secondItem="Ie6-Yc-yxm" secondAttribute="bottom" constant="10" id="iFh-Ay-q2V"/>
                            <constraint firstItem="Ie6-Yc-yxm" firstAttribute="leading" secondItem="Mtu-QA-AEy" secondAttribute="leading" constant="2" id="rNk-OL-nG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySearchBar" destination="Ie6-Yc-yxm" id="kH4-a5-8lt"/>
                        <outlet property="tableViewForItem" destination="GGR-sb-tOT" id="CKy-VY-108"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-yS-oPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.5114503816794" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1" width="240" height="180"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
